{
  "dependencies": {
    "@babel/parser": "^7.27.0",
    "@babel/traverse": "^7.27.0",
    "@babel/types": "^7.27.0",
    "express-list-endpoints": "^7.1.1",
    "js-yaml": "^4.1.0"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
